<site-layout>
  <@title>Rajat Talwar</@title>
  <@content>
    <page-header></page-header>
    <div id="main">
      <section>
        <h2>Available Posts under <em>${input.title}</em></h2>

        <section>
          <!-- <h4>Talk Proposal</h4> -->

          <div class="row">
            <div class="col-12 col-12-xsmall">
              <ul>
                <for (talk in input.talks)>
                  <li> <a href="/talks/${talk.venue}/${talk.title}">${talk.title.split('_').join(' ')}</a></li>
                </for>
              </ul>
            </div>
          </div>

        </section>



      </section>




    </div>
    <page-footer></page-footer>
  </@content>
</site-layout>
