<site-layout>
  <@title>Rajat Talwar</@title>
  <@content>
    <page-header></page-header>
    <div id="main">
      <section>
        <h2>Protecting your privacy online.</h2>

        <section>
          <!-- <h4>Talk Proposal</h4> -->
          <p>Ever wondered how internet advertisments are able to read your mind. In this talk I am going to explain
            you how
            internet giants
            like facebook/amazon/google are keeping a watch on you always . The talk will also explore ways to
            intelligently use
            these websites/apps so that your privacy is not compromised
          </p>
          <blockquote> No coding/programming background is required to attend this talk.</blockquote>

          <h4>What you will take away :</h4>
          <div class="row">
            <div class="col-12 col-12-xsmall">
              <ul>
                <li>Learn how internt companies track and learn about you.</li>
                <li>How companies build an invisible trap around you. </li>
                <li>How to use less known tools and applications to protect your privacy.</li>
                <li>Simple habits to strengthen data privacy</li>
                <li>The truth behind free and paid applications.</li>
              </ul>
            </div>
          </div>
          <h4>Outline/Structure of the talk</h4>
          <div class="row">
            <div class="col-12 col-12-xsmall">
              <ol>
                <li>
                  Why there is an urgent need to save your privacy.
                </li>
                <li>
                  How big companies are making money on your privacy.
                </li>
                <li>
                  An example to show how a particular website is tracking you.
                </li>
                <li>
                  Your phone number is enough to know about your Email addresses, Geographic locations, Names,
                  Professional skills,
                  Usernames, Years of professional experience.
                </li>
                <li>
                  How to use modern tools to avoid leaking your privacy to internet companies.
                </li>
                <li>
                  Simple tips to avoid getting trapped by emails/SMS.
                </li>
                <li>
                  A live example to show how I can hack your password.
                </li>
              </ol>
            </div>
          </div>
        </section>


        <section>
          <h3>Target Audience</h3>
          <div class="row">
            <div class="col-6 col-12-xsmall">
              <ul>
                <li>
                  Smart phone Users
                </li>
                <li>Internet Users</li>
                <li>IT professionals</li>

              </ul>
            </div>
          </div>
        </section>
      </section>

      <section>
        <h3>Other Talks</h3>
        <h5><a href="https://confengine.com/agile-india-2017/proposal/3507/pains-and-gains-of-being-a-full-stack-developer">Pains
            and gains of being a full-stack Developer - Agile
            India 2017</a></h5>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PoS9VOVWssQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </section>


    </div>
    <page-footer></page-footer>
  </@content>
</site-layout>
