<footer id="footer">
  <div class="inner">
    <ul class="icons">
      <li><a href="https://www.linkedin.com/in/talwarrajat/" class="icon fa-linkedin"><span class="label">Twitter</span></a></li>
      <li><a href="http://github.com/rtalwar26/" class="icon fa-github"><span class="label">Github</span></a></li>
      <li><a href="https://medium.com/@rajatnsit" class="icon fa-medium"><span class="label">Dribbble</span></a></li>
      <li><a href="mailto:rajat.nsit@outlook.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
    </ul>
    <ul class="copyright">
      <li>&copy; Delvelogic</li>
    </ul>
  </div>
</footer>
